# pakadCripto

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pakad/pakadcripto/: CoinDetailActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/ru/pakad/pakadcripto/adapters/: CoinInfoAdapter.kt
app/src/main/java/ru/pakad/pakadcripto/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/pakad/pakadcripto/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/ru/pakad/pakadcripto/pojo/: CoinPriceInfoRawData.kt  Data.kt
app/src/main/java/ru/pakad/pakadcripto/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  item_coin_info.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
